{
  "name": "Priestagram",
  "displayName": "Priestagram",
  "expo": {
    "extra": {
      "eas": {
        "projectId": "53e7aeb6-86d0-4930-9249-e9c64bc39b90"
      }
    },
    "version": "1.2.6",
    "android": {
      "versionCode": 5
    },
    "ios": {
      "buildNumber": "4"
    }
  }
}