{
  "cli": {
    "version": ">= 4.1.2"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "autoIncrement": true
      },
      "ios": {
        "buildConfiguration": "Debug",
        "autoIncrement": true
      }
    },
    "development-simulator": {
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "autoIncrement": true
      },
      "ios": {
        "buildConfiguration": "Debug",
        "simulator": true,
        "autoIncrement": true
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "android": {
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./service_account.json",
        "track": "production"
      }
    }
  }
}
